# MemoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/yangbob/memoapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/yangbob/memoapp/: BindingAdapters.kt  Global.kt  KoinModules.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/kr/yangbob/memoapp/db/: Memo.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/java/kr/yangbob/memoapp/repo/: MemoRepo.kt  PictureUtil.kt
app/src/main/java/kr/yangbob/memoapp/view/: BigImageActivity.kt  BigImagePagerAdapter.kt  CrudActivity.kt  CrudImageAdapter.kt  ImageList.kt  MainActivity.kt  MainMemoAdapter.kt  MemoList.kt  NoteList.kt
app/src/main/java/kr/yangbob/memoapp/viewmodel/: CrudViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_menu_popup.xml  border_bottom.xml  border_left.xml  border_top.xml  ic_img_load_error.xml  ic_img_loading.xml  ic_launcher_memo_foreground.xml  ic_remove_circle_24dp.xml
app/src/main/res/layout/: activity_big_image.xml  activity_crud.xml  activity_main.xml  dialog_input_url.xml  list_item_image.xml  list_item_image_landscpae.xml  list_item_memo.xml  list_item_note.xml  pager_item_big_image.xml
app/src/main/res/layout-land/: activity_big_image.xml  activity_crud.xml  activity_main.xml  list_item_image.xml
app/src/main/res/menu/: menu_add_and_edit.xml  menu_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_memo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_memo_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: provider.xml  scene_crud.xml  scene_crud_landscape.xml  scene_main.xml
app/src/test/java/kr/yangbob/memoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
