<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/collapse"
        motion:constraintSetStart="@id/expand"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/contentLayout"
            motion:touchAnchorSide="top" />

    </Transition>
    <ConstraintSet android:id="@+id/expand">
        <Constraint
            android:id="@id/startTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:alpha="1.0"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@id/contentLayout"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/toolbar" />
        <Constraint
            android:id="@id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/collapse"
        motion:deriveConstraintsFrom="@id/expand">
        <Constraint
            android:id="@id/startTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0" />
        <Constraint
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0" />
    </ConstraintSet>
</MotionScene>