<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="uri"
            type="String" />

        <variable
            name="holder"
            type="kr.yangbob.memoapp.view.ImageViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="@{holder::clickImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setUri="@{uri}"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:onClick="@{holder::clickDelete}"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:srcCompat="@drawable/ic_remove_circle_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
