<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="memo"
            type="kr.yangbob.memoapp.db.Memo" />

        <variable
            name="holder"
            type="kr.yangbob.memoapp.view.MemoViewHolder" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{holder::clickMemo}"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/memo_list_title_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/memoBody"
                app:layout_constraintTop_toTopOf="parent"
                app:setTitle="@{memo.title}"
                tools:text="테스트" />

            <TextView
                android:id="@+id/memoBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="@dimen/memo_list_body_size"
                app:layout_constraintBottom_toTopOf="@id/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/noteTitle"
                app:setBody="@{memo.body}"
                tools:text="테스트" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/memo_thumbnail_max_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memoBody"
                app:setThumbnail="@{memo.images}"
                tools:srcCompat="@drawable/ic_launcher_background" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>

